MAIL_HOST=smtp.gmail.com
MAIL_USER=katiyarv786@gmail.com
MAIL_PASS=fqvoxjlecmqtdapg

JWT_SECRET="1A2B3C"
FOLDER_NAME="Study"

RAZORPAY_KEY=rzp_test_t4LUM04KXw6Hc
RAZORPAY_SECRET=DOdtPrjZRxQejIdj1vAzm0MY

CLOUD_NAME=dtgndnayy
API_KEY=614454718759619
API_SECRET=HE5clrhDqwWyW8E8_KUFDtdsP9A

MONGODB_URL="mongodb+srv://katiyarvish_db_user:6wUTIyAEBagFBY8S@cluster1.airb3wl.mongodb.net/StudyNotionDB"
PORT=4000